<!DOCTYPE html>
<html class="no-js">
    
<head>
    <title>校园通-管理平台</title>
    <!-- Bootstrap -->
    <script src="https://occc3ev3l.qnssl.com/box/bootstrap.min.js"></script>
    <link href="https://occc3ev3l.qnssl.com/box/bootstrap.min.css" rel="stylesheet">
    <link href="https://occc3ev3l.qnssl.com/box/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="bootstrap/styles.css" rel="stylesheet" media="screen">
</head>    
<body>
<div id="app"></div>
    <!--/.fluid-container-->
    <script src="https://occc3ev3l.qnssl.com/box/jquery-1.9.1.min.js"></script>
    <script src="https://occc3ev3l.qnssl.com/box/bootstrap.min.js"></script>
    <script src="./build/bundle.js"></script>
</body>
</html>